spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TestDb;integratedSecurity=true;
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update